"""
SSE(Server Sent Event)
    - 서버의 데이터를 실시간으로, 지속적으로 Streaming 하는 기술
    - HTTP 웹서버에서 HTTP API 만으로 동작되며, 구현도 간단함.

cf) 기존에는 서버의 변경된 데이터를 가져오기 위해서 페이지 세로고침,or
    request를 보내는 ajax 등을 사용했어야만했음.
    하지만, HTTP 통신을 이용하는 것이 아닌, 웹소켓만을 위한 별도의 서버와
    프로토콜로 통신하기 때문에 구현하는 비용이 많이 든다점이 단점


"""
